\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent se nalazi u jednoj od soba, mora iza\IeC {\'c}i van\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram stanja prethodnog tlocrta\relax }}{1}}
\newlabel{fig:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dijagram stanja iz perspektive funkcije $Q$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broj koraka algoritma u odnosu na broj stanja\relax }}{4}}
\newlabel{fig:3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Broj epizoda u odnosu na broj stanja\relax }}{4}}
\newlabel{fig:4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Broj epizoda u odnosu na vrijednost $\gamma $\relax }}{4}}
\newlabel{fig:5}{{6}{4}}
\newlabel{LastPage}{{}{4}}
