\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Uvod}{2}{Uvod}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definicija}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Definicija}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Primjena algoritma}{3}{Primjena algoritma}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Motivacija}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Motivacija}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Motivacija}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Opis algoritma}{5}{Opis algoritma}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{U\IeC {\v c}enje funkcije $Q$}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{2}{6/6}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{3}{7/7}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{4}{8/8}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{5}{9/9}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{6}{10/10}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{7}{11/11}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{8}{12/12}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{9}{13/13}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{10}{14/14}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{11}{15/15}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{12}{16/16}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{13}{17/17}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{14}{18/18}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{15}{19/19}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{16}{20/20}{U\IeC {\v c}enje funkcije $Q$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}}\headcommand {\beamer@subsectionpages {5}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{7}{27/27}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{8}{28/28}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{9}{29/29}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{10}{30/30}{Nala\IeC {\v z}enje najkra\IeC {\'c}eg puta}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{Implementacija i rezultati}{31}{Implementacija i rezultati}{0}}
\headcommand {\beamer@sectionpages {5}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Generiranje problema}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {4}{1}{1}{31/31}{Generiranje problema}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{2}{32/32}{Generiranje problema}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{3}{33/33}{Generiranje problema}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{4}{34/34}{Generiranje problema}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Testiranja}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Testiranja}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{Testiranja}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{3}{37/37}{Testiranja}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@sectionpages {31}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
